; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_flags = 
	--echo
	--eol
	LF
monitor_filters = send_on_enter
lib_deps = 
	arduino-libraries/Servo@~1.1.8
	arduino-libraries/LiquidCrystal@^1.0.7
	fastled/FastLED@^3.5.0
	mike-matera/ArduinoSTL@^1.3.3
